ServerBand=4000
ClientBand=100
#1000B
BlockSize=10000
PerSendSize=1000

isP2POpen=true
SourceNums=100
MaxLength=30720
MinLength=20480

MinBitRate=20
MaxBitRate=20
BlockNums=20
#add by sunpy @0518
ServerBlockNums=1000
#add end 
Thelta=729
Lambda=100
BackZeta=4190
BackSigma=1130

ForZeta=2190
ForSigma=813
HotPlaces=-1

PlayToPlay=600
PlayToPause=0
PlayToForward=0
PlayToBackward=400
PlayToStop=0

ClientNums=150
Multiple=1

SampleFrequency=2

ServerPort=30000
ClientPort=30001
DevNums=1
ClusterNum=0

ClusterAddress1=127.0.0.1

ServerAddress=127.0.0.1

Modify=1

IsStartTogether=false
IsUseRealDevice=true
ClientBufStrategy=DW
BufferStrategy=DWS
LrfuLambda=1
Period=40
isRepeat=true

PreFetch=1
Special=true
